*,
* * {
    box-sizing: border-box
}

[data-dark-mode] .toggle-dark {
    display: none
}

[data-dark-mode] .toggle-light {
    display: inline-block
}

.toggle-light {
    display: none
}

#root,
body,
html {
    font-size: large;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    touch-action: manipulation;
    width: 100%
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

audio {
    vertical-align: middle
}

.hidden {
    display: none
}

.voice-loader-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    justify-content: center;
    margin: 20px
}

.wave-loader {
    align-items: center;
    display: flex;
    gap: 4px;
    height: 40px
}

.bar {
    -webkit-animation: voice-wave 1s ease-in-out infinite;
    animation: voice-wave 1s ease-in-out infinite;
    background-color: #3b82f6;
    border-radius: 4px;
    height: 100%;
    width: 6px
}

.bar:first-child {
    -webkit-animation-delay: -.9s;
    animation-delay: -.9s
}

.bar:nth-child(2) {
    -webkit-animation-delay: -.8s;
    animation-delay: -.8s
}

.bar:nth-child(3) {
    -webkit-animation-delay: -.7s;
    animation-delay: -.7s
}

.bar:nth-child(4) {
    -webkit-animation-delay: -.6s;
    animation-delay: -.6s
}

.bar:nth-child(5) {
    -webkit-animation-delay: -.5s;
    animation-delay: -.5s
}

.loading-text {
    color: #555;
    font-size: 16px;
    margin-top: 12px
}

@-webkit-keyframes voice-wave {
    0%,
    to {
        opacity: .5;
        -webkit-transform: scaleY(.2);
        transform: scaleY(.2)
    }
    50% {
        opacity: 1;
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
    }
}

@keyframes voice-wave {
    0%,
    to {
        opacity: .5;
        -webkit-transform: scaleY(.2);
        transform: scaleY(.2)
    }
    50% {
        opacity: 1;
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
    }
}

select {
    border-radius: 30px;
    font-size: large;
    max-width: 90%;
    padding: 5px 10px
}

[data-dark-mode] select {
    background-color: #333;
    color: #fff
}

.styled-btn {
    border: 1px solid darkred;
    border-radius: 20px;
    cursor: pointer;
    font-size: .9em;
    font-weight: 700;
    padding: 10px 25px;
    text-transform: uppercase
}

.styled-btn,
[data-dark-mode] .styled-btn {
    background-color: red;
    color: #fff
}

.styled-btn:hover {
    background-color: darkred;
    color: #fff
}

.Ad-bottom-banner,
.Ad-right-banner {
    display: block
}

.videowrapper {
    clear: both;
    float: none;
    height: 0;
    padding-bottom: 56.25%;
    padding-top: 25px;
    position: relative;
    width: 100%
}

.videowrapper iframe {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

[data-no-ads] .Ad,
[data-no-ads] .Ad-bottom-banner,
[data-no-ads] .Ad-right-banner {
    display: none
}

@media screen and (min-width:1200px) {
    .Ad-bottom-banner {
        display: none
    }
    .Ad-right-banner {
        width: 300px
    }
}

@media screen and (min-width:800px) and (max-width:1199px) and (min-height:600px) {
    .Ad-bottom-banner {
        height: 120px
    }
    .Ad-right-banner {
        display: none
    }
}

@media screen and (min-width:700px) and (max-width:799px) {
    .Ad-bottom-banner {
        display: none
    }
    .Ad-right-banner {
        width: 300px
    }
}

@media screen and (max-width:700px) and (min-width:450px) {
    .Ad-bottom-banner {
        height: 90px
    }
    .Ad-right-banner {
        display: none
    }
}

@media screen and (max-width:450px) {
    .Ad-bottom-banner {
        height: 90px
    }
    .Ad-right-banner {
        display: none
    }
}

body {
    background: #fff;
    color: #000
}

[data-dark-mode] body {
    background: #212529
}

[data-dark-mode] a,
[data-dark-mode] body {
    fill: #dee2e6;
    color: #dee2e6
}

[data-dark-mode] a:hover {
    fill: #ff4500;
    color: #ff4500
}

.Modal {
    background-color: rgba(0, 0, 0, .4);
    bottom: 0;
    display: flex;
    flex-direction: column;
    left: 0;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    z-index: 9999
}

.Modal-content {
    background-color: #fff;
    border-radius: 10px;
    margin: auto;
    max-height: 90%;
    max-width: 90%;
    overflow: hidden;
    padding: 2px 20px;
    position: relative;
    width: 700px
}

[data-dark-mode] .Modal-content {
    background-color: #333
}

.Close-modal {
    fill: #333;
    background-color: initial;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 700;
    height: 50px;
    position: absolute;
    right: -3px;
    top: -3px;
    vertical-align: middle;
    width: 50px
}

[data-dark-mode] .Close-modal {
    fill: #fff
}

.Close-modal:hover {
    fill: #ff4500
}

.Close-modal>svg {
    height: 26px;
    position: relative;
    top: 2px;
    width: 26px
}

.wideModal {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
    height: 85%;
    left: 50%;
    overflow: hidden;
    position: fixed;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 85%;
    z-index: 1000
}

.modal-step {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    text-align: center;
    width: 100%
}

.modal-step-overlay {
    background-color: #fff
}

[data-dark-mode] .modal-step-overlay,
[data-dark-mode] .wideModal {
    background-color: #333
}

.modal-header {
    border-bottom: 1px solid #eee;
    flex: 0 0 auto;
    font-size: 1.6em;
    padding: 23px 20px 15px;
    text-align: center
}

.modal-content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    overflow-y: auto
}

.modal-content,
.modal-footer {
    padding: 15px 20px;
    text-align: center
}

.modal-footer {
    background-color: #ffffff55;
    border-top: 1px solid #eee;
    flex: 0 0 auto
}

[data-dark-mode] .modal-footer {
    background-color: #00000022
}

.wideModal button {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 5px;
    padding: 10px 20px
}

.wideModal button.primary {
    background: #3b82f6;
    color: #fff
}

.wideModal button.secondary {
    background: #ddd;
    color: #000
}

.Gallery-Container {
    background-color: #efefefaa;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 16px
}

[data-dark-mode] .Gallery-Container {
    background-color: #000000aa
}

.wideModal .voice-tile {
    align-items: center;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    text-align: center
}

[data-dark-mode] .wideModal .voice-tile {
    background-color: #3d1c06
}

.wideModal .voice-tile:hover {
    border-color: #ff4500
}

.wideModal .voice-tile.selected {
    border-color: green
}

.wideModal .voice-tile .checkmark {
    display: none
}

.voice-tile .checkmark {
    background-color: #fff;
    border-radius: 50%;
    color: green;
    height: 24px;
    position: absolute;
    right: -9px;
    top: -9px;
    width: 24px
}

.wideModal .voice-tile.selected .checkmark {
    display: block
}

.wideModal .voice-tile button {
    margin-top: 10px
}

#upgradeModal .option {
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    display: block;
    margin-bottom: 20px;
    padding: 20px;
    transition: border-color .3s;
    -webkit-user-select: none;
    user-select: none
}

#upgradeModal .option:hover {
    border-color: #007bff
}

#upgradeModal .option input {
    display: none
}

#upgradeModal .option label {
    color: #333;
    cursor: pointer;
    display: block;
    font-size: 18px
}

#upgradeModal .option label span {
    color: #555;
    font-size: 16px
}

#upgradeModal .option.selected {
    border-color: #007bff
}

#upgradeModal .option .price-tag {
    font-size: 1.2em;
    font-weight: 700
}

.Sliding-In-Modal {
    align-items: flex-end;
    background: #00000099;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition: opacity .3s ease, visibility .3s ease;
    visibility: hidden;
    z-index: 1000
}

.Sliding-In-Modal iframe,
.Sliding-In-Modal>.Sliding-In-Modal-Content {
    background: #282c34;
    border: none;
    border-radius: 16px 16px 0 0;
    height: 99%;
    margin: 0;
    padding: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
    width: 99%
}

.Sliding-In-Modal.show {
    opacity: 1;
    transition: visibility, opacity .5s ease;
    visibility: visible
}

.Sliding-In-Modal.show iframe,
.Sliding-In-Modal.show>.Sliding-In-Modal-Content {
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.Sliding-In-Modal.hidden {
    opacity: 0;
    pointer-events: none;
    transition: visibility, opacity .5s ease;
    visibility: hidden
}

.Sliding-In-Modal>.Sliding-In-Modal-Content {
    max-height: 100%;
    overflow-y: scroll;
    padding: 16px
}

.job-row {
    stroke: #fff;
    border-bottom: 1px solid #aa1c1c;
    color: #fff;
    cursor: pointer;
    display: flex;
    padding: 8px;
    text-decoration: none
}

.exports-header-row {
    background-color: #600;
    font-weight: 700;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2
}

.job-row:hover {
    stroke: #ff0;
    background-color: hsla(0, 0%, 100%, .1);
    color: #ff0
}

.job-row>span {
    max-height: 1.2em;
    overflow: hidden;
    padding: 0 8px
}

.job-preview {
    flex: 1 1
}

.exportsRowsContainer .icon-button {
    fill: #fff;
    cursor: pointer;
    height: 24px;
    transition: fill .2s;
    width: 24px
}

.exportsRowsContainer .icon-button:hover {
    fill: gold
}

@media (max-height:599px),
(max-width:599px) {
    .wideModal {
        height: 100%;
        width: 100%
    }
}

.Language-selector {
    margin: auto;
    max-width: 100%;
    width: 350px
}

.Language-selector option {
    text-align: center
}

.language-selector {
    margin: auto;
    max-width: 90%;
    text-align: center
}

.language-selector a {
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    margin: 5px;
    padding: 5px 10px;
    text-align: center;
    text-align: left;
    text-decoration: none;
    transition: background-color .3s;
    width: 100%
}

.language-selector a:hover {
    background-color: #eee
}

.language-selector img {
    height: 20px;
    margin-right: 10px;
    width: 20px
}

.input-container {
    display: flex;
    justify-content: center
}

.styled-input {
    border: 2px solid #ccc;
    border-radius: 5px 0 0 5px;
    flex: 1 1;
    font-size: 16px;
    outline: none;
    padding: 10px;
    transition: border-color .3s
}

.styled-input:focus {
    border-color: #007bff
}

.full-width-button {
    background-color: #007bff;
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    margin: 20px auto;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: background-color .3s;
    width: 100%
}

.full-width-button:hover {
    background-color: #0056b3
}

.styled-button {
    background-color: #007bff;
    border: none;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    transition: background-color .3s
}

.styled-button:hover {
    background-color: #0056b3
}

.Middle-vertical-align {
    vertical-align: middle
}

.Link-btn {
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none
}

.Link-btn:hover {
    color: #ff4500
}

.Narrow-screens-drawer {
    display: none
}

.Narrow-screens-drawer .Drawer-list-element {
    flex: auto;
    position: relative;
    text-align: center;
    vertical-align: middle
}

.Narrow-screens-drawer .Drawer-list-element input {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0
}

drawer {
    background-color: #fff;
    display: none;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    width: 300px
}

.Menu-list-element {
    border-bottom: 1px solid #f5f5f5;
    color: #222;
    cursor: pointer;
    display: block;
    padding: 15px 10px
}

[data-dark-mode] .Menu-list-element {
    border-bottom: 1px solid #444;
    color: #f5f5f5
}

.Menu-list-element:hover,
.Menu-list-element:hover>a {
    fill: #ff4500;
    color: #ff4500
}

[data-dark-mode] drawer {
    background-color: #313539
}

[data-drawer-open] drawer {
    border-right: 1px solid #a9a9a9;
    display: flex
}

.Drawer {
    background-color: #fff7e6;
    color: #3d1c06;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 30%;
    min-width: 20%;
    overflow: hidden
}

[data-dark-mode] .Drawer {
    background-color: #313539;
    color: #ffefd5
}

.Drawer-list-element {
    cursor: pointer;
    padding: 5px
}

.Drawer-list-element:hover {
    background-color: #fff;
    color: #000
}

[data-dark-mode] .Drawer-list-element:hover {
    background-color: #2f4f4f;
    color: #ff4500
}

.Drawer-content {
    padding: 20px 0
}

.App {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: center
}

.Spacer {
    background-color: #f5f5f5;
    height: 20px
}

[data-dark-mode] .Spacer {
    background-color: #212529;
    height: 20px
}

.Dropdown-content {
    background-color: #f5f5f5;
    border-radius: 15px;
    left: 1.5em;
    padding: 5px;
    position: absolute;
    text-align: center;
    top: 100%;
    translate: -50%;
    z-index: 1
}

[data-dark-mode] .Dropdown-content {
    background-color: #333;
    color: #eee
}

.Playback-buttons-bar {
    background-color: initial;
    bottom: 20px;
    direction: ltr;
    font-size: large;
    left: 0;
    padding: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    text-align: center;
    touch-action: manipulation;
    -webkit-user-select: none;
    user-select: none
}

#Play-btn {
    background-color: #000;
    border-left: 1px solid #fff;
    border-radius: 50%;
    border-right: 1px solid #fff;
    bottom: -10px;
    height: 80px;
    left: 50%;
    position: absolute;
    translate: -50%;
    width: 80px
}

#Play-btn:hover {
    border-left-color: #ff4500;
    border-right-color: #ff4500
}

.Playback-buttons-bar>span {
    background-color: #000;
    border: 1px solid #ffdead;
    border-radius: 30px;
    display: inline-block;
    padding: 10px 20px
}

.Playback-buttons-bar button {
    fill: #fff;
    background-color: initial;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: large;
    padding: 5px;
    pointer-events: all;
    touch-action: manipulation
}

.Playback-buttons-bar button:hover {
    fill: #ff4500;
    color: #ff4500
}

.Buttons-bar {
    background-color: #222;
    border-bottom: 1px solid gray;
    font-size: large;
    padding: 10px;
    touch-action: manipulation;
    -webkit-user-select: none;
    user-select: none
}

.Book-bar button,
.Buttons-bar button {
    fill: #444;
    background-color: initial;
    border: none;
    color: #444;
    cursor: pointer;
    font-size: large;
    padding: 5px;
    touch-action: manipulation;
    vertical-align: middle
}

.Buttons-bar button,
[data-dark-mode] .Book-bar button,
[data-dark-mode] .Buttons-bar button {
    fill: #ddd;
    color: #ddd
}

.Buttons-bar>div {
    fill: #444;
    background-color: initial;
    border: none;
    color: #444;
    cursor: pointer;
    display: inline-block;
    font-size: large;
    padding: 5px;
    touch-action: manipulation;
    vertical-align: middle
}

.Buttons-bar>div,
[data-dark-mode] .Buttons-bar>div {
    fill: #ddd;
    color: #ddd
}

.Book-bar button:hover,
.Buttons-bar button:hover,
.Buttons-bar>div:hover,
[data-dark-mode] .Book-bar button:hover,
[data-dark-mode] .Buttons-bar button:hover,
[data-dark-mode] .Buttons-bar>div:hover {
    fill: #ff4500;
    color: #ff4500
}

.Book-bar {
    border-bottom: 1px solid orange;
    color: orange;
    display: inline-block;
    margin: auto;
    padding: 10px 0;
    text-align: center
}

.Book-bar.hidden {
    display: none
}

.Buttons-bar select {
    border-radius: 10px;
    font-size: large;
    touch-action: manipulation
}

.Buttons-bar>span {
    display: inline-block
}

.Dropdown-header {
    position: relative
}

.Dropdown-content {
    display: none
}

.ql-snow .ql-picker {
    color: inherit !important
}

[data-dark-mode] .ql-snow .ql-stroke {
    stroke: #faebd7 !important
}

[data-dark-mode][data-theme-bg] .ql-snow .ql-stroke {
    stroke: #000 !important
}

[data-dark-mode] .ql-snow .ql-fill {
    fill: #faebd7 !important
}

[data-dark-mode][data-theme-bg] .ql-snow .ql-fill {
    fill: #000 !important
}

[data-dark-mode][data-theme-bg] .ql-snow .ql-picker {
    color: #000 !important
}

.ql-editor.ql-blank:before {
    color: inherit !important
}

.Text-box-container {
    background-color: #f5f5f5;
    background-size: cover;
    display: flex;
    flex: 1 1;
    flex-direction: column;
    overflow: hidden;
    padding: 5px 20px 65px
}

.ql-container.ql-snow {
    border: none !important
}

[data-dark-mode] .Text-box-container {
    background-color: #212529
}

[data-theme-bg] .Text-box-container {
    background-image: url(https://ttsreader.com/img/app/desk.jpeg)
}

#content-buttons-bar {
    background-color: #add8e6;
    min-width: 100px
}

.Text-box {
    background-color: #fff;
    border: none;
    flex: 1 1;
    font-family: inherit;
    margin: auto;
    max-width: 800px;
    outline: none;
    padding-bottom: 80px;
    text-align: justify;
    width: 95%
}

.Text-box div,
.Text-box h1,
.Text-box h2,
.Text-box h3,
.Text-box h4,
.Text-box p {
    margin-bottom: .5em !important;
    margin-top: .5em !important
}

.ql-toolbar.ql-snow {
    border: none !important;
    font-size: 20px
}

[data-dark-mode] .Text-box {
    background-color: #313539;
    caret-color: #fff;
    color: #ddd
}

.Text-box::selection {
    background-color: #ff0
}

[data-dark-mode] .Text-box::selection {
    background-color: #111
}

[data-dark-mode] .Text-box:empty:not(:focus):after,
[data-dark-mode] .Text-box:empty:not(:focus):before {
    color: #faebd7
}

[data-dark-mode] textarea::-webkit-input-placeholder {
    color: #faebd7
}

[data-dark-mode] textarea::placeholder {
    color: #faebd7
}

.Highlight {
    background-color: #ff0
}

.Blink {
    color: #fff
}

.Blink,
[data-dark-mode] .Highlight {
    background-color: #000
}

.App-logo {
    height: 40vmin;
    pointer-events: none
}

@media (prefers-reduced-motion:no-preference) {
    .App-logo {
        -webkit-animation: App-logo-spin 20s linear infinite;
        animation: App-logo-spin 20s linear infinite
    }
}

.App-header {
    align-items: center;
    background-color: #282c34;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: calc(10px + 2vmin);
    justify-content: center;
    min-height: 100vh
}

.remaining-chars-line {
    color: #333
}

[data-dark-mode] .remaining-chars-line {
    color: #ddd
}

.App-link {
    color: #61dafb
}

.Play-btn-svg {
    height: 3em;
    vertical-align: middle;
    width: 3em
}

.Top-btn-svg {
    height: 1.6em;
    vertical-align: middle;
    width: 1.6em
}

.Voice-list-element {
    border-radius: 20px;
    display: flex;
    margin: 1px 0;
    padding: 5px 10px
}

.Voice-list-element[selected] {
    background-color: #add8e6
}

.Voice-list-element:hover {
    background-color: #f5f5f5
}

[data-dark-mode] .Voice-list-element:hover {
    background-color: #444
}

.Voice-list-element[selected]:hover {
    background-color: #add8e6
}

[data-dark-mode] .Voice-list-element[selected]:hover {
    background-color: #000
}

.Allowed-for-publishing:after {
    color: green;
    content: "✓";
    margin-left: 6px
}

[data-dark-mode] .Voice-list-element[selected] {
    background-color: #000
}

.Voice-list-element span {
    fill: #20b2aa;
    cursor: pointer;
    display: inline-block;
    line-height: 1.6em;
    margin: 0 5px;
    overflow: hidden;
    vertical-align: middle;
    white-space: nowrap
}

.Voice-list-element span:first-child {
    flex: 1 1
}

.Voice-list-element span:hover {
    fill: #ff4500;
    color: #ff4500
}

.Voice-list-element .Top-btn-svg {
    fill: #20b2aa;
    vertical-align: middle
}

.Voice-list-element .Top-btn-svg:hover {
    fill: #ff4500
}

@-webkit-keyframes App-logo-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes App-logo-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@media (hover:hover) {
    .Dropdown-header:hover .Dropdown-content {
        display: block
    }
}

@media screen and (max-width:600px) {
    .Buttons-bar>span.Hide-on-narrow-screens,
    .Hide-on-narrow-screens {
        display: none
    }
    .Narrow-screens-drawer {
        border-bottom: 1px solid gray;
        display: flex;
        padding-bottom: 10px
    }
    .Buttons-bar {
        border-bottom: none
    }
    .Drawer {
        display: none
    }
}

.Full-width-btn {
    border: 1px solid #faebd7;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    margin: 15px auto;
    padding: 10px 20px;
    text-transform: uppercase;
    width: 90%
}

.Full-width-btn:hover {
    border-color: #ff4500;
    color: #ff4500
}

[data-dark-mode] .Full-width-btn {
    background-color: darkred;
    color: #fff
}

@media screen and (max-height:500px),
screen and (max-width:600px) {
    drawer {
        border-radius: 0 10px 10px 0;
        border-right: 1px solid #ffdead;
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: 100vw;
        z-index: 99
    }
}

@media screen and (max-height:600px),
screen and (max-width:450px) {
    .Ad-right-banner {
        margin-bottom: 60px
    }
    .Voice-label {
        display: inline-block;
        max-width: 1.2em;
        overflow: hidden;
        vertical-align: middle;
        white-space: nowrap
    }
}

@keyframes blink {
    0% {
        fill: red
    }
    50% {
        fill: rgba(255, 0, 0, .5)
    }
    to {
        fill: red
    }
}

@-webkit-keyframes blink {
    0% {
        fill: red
    }
    50% {
        fill: rgba(255, 0, 0, .5)
    }
    to {
        fill: red
    }
}

.Blinking-record-btn {
    -webkit-animation: blink 1.5s ease-in-out infinite normal;
    animation: blink 1.5s ease-in-out infinite normal;
    transition: all .5s ease-in-out
}

.interface-lang-link {
    color: gray;
    margin: 5px;
    opacity: .8;
    text-decoration: none
}

.interface-lang-link:after {
    content: " | "
}

.interface-lang-link:hover {
    color: #ff4500;
    opacity: 1
}

/*# sourceMappingURL=main.575f2327.css.map*/